{
	"TodoDatabase": {
		"ConnectionString": "mongodb+srv://engineers:MiS2UvU6dEVIsgky@cluster0.gyixj.gcp.mongodb.net/?retryWrites=true&w=majority",
		"DatabaseName": "TodoDB",
		"TodoCollectionName": "todo"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://0.0.0.0:8080"
			}
		}
	},
	"AllowedHosts": "*"
}
